<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officiis amet quia enim a at laudantium voluptatibus, minus facere tenetur quam excepturi dolor iusto velit explicabo vitae? Quasi, voluptatum nesciunt.</p>
        </article>
        <article>
            <h2>Curso de JavaSript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium cum pariatur excepturi illum ducimus autem, fuga quas cupiditate illo impedit libero voluptate amet sunt, eum quod totam modi eos.</p>
        </article>
    </main>
</body>
</html>